.email-list {
    width: 80%;
}

.email-list>a>* {
    border-bottom: 1px solid #2a8f7a6e;
}

.grid-container {
    display: grid;
    grid-template-columns: 0.5fr 0.9fr 1.2fr 0.7fr 0.2fr 0.2fr;
    grid-template-rows: 1fr;
    gap: 5px 0px;
    grid-template-areas: "from subject body date star trash";
}

.from {
    grid-area: from;
}

.star {
    grid-area: star;
}

.fa-trash {
    grid-area: trash;
}

.date {
    grid-area: date;
}

.body {
    grid-area: body;
}

.subject {
    grid-area: subject;
}

@media (max-width: 950px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1.8fr 1.7fr 0.4fr 0.5fr;
        grid-template-rows: 1fr 0.5fr 0.5fr 1.5fr;
        gap: 0px 0px;
        grid-template-areas: "from from star trash" "date date date date" "subject subject subject subject" "body body body body";
    }
}